<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddy Barrier</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>

    <script src="css/js/script.js"> </script>

    <header>

        <div class="topnav" id="myTopnav">
            <div class="logo" id="logo">
                <img src="css/imagenes/BuddyB.png">
                <h1>Buddy Barrier</h1>
            </div>

            <a href="index.html" class="active">Inicio</a>
            <a href="eventos.html">Eventos</a>
            <a href="noticas.html">Noticias</a>
            <a href="recursos.html">Recursos</a>
            <a href="javascript:void(0);" class="icon" onclick="menuFunction()">
                <span class="bars">☰</span>
            </a>
        </div>
    </header>
    <main>
        <h2>Torneos Españoles</h2>

        <div class="infotorneo">
            <div id="twitch-iframe-container">
                <button id="prevButton" class="nav-button" title="anterior"
                    onclick="navigateChannel(-1)">&#8592;</button>
                <button id="nextButton" class="nav-button" title="siguiente"
                    onclick="navigateChannel(1)">&#8594;</button>
                <!-- Aquí se mostrará el reproductor de Twitch -->
                <div id="twitch-embed" class="embed"></div>
            </div>
            <script src="https://embed.twitch.tv/embed/v1.js"></script>
            <script src="css/js/twitch.js"></script>
            <table class="mi-tabla">
                <thead>
                    <tr>
                        <th id="encabezado1" class="encabezado" colspan="2">Próximos
                            Torneos</th>
                        <th id="encabezado2" class="encabezado" colspan="2">Torneos
                            Finalizados</th>

                    </tr>

                </thead>

                <tbody id="tablaBody">
                </tbody>

            </table>
            <script src="css/js/tablaeventos.js"></script>

        </div>
        <h2>Torneos Internacionales</h2>
        <script src="./css/js/eventos.js"> </script>

        <div class="eventos" id="eventosContainer"></div>

        <script>document.getElementById('logo').addEventListener('click', function () {
                window.location.href = 'index.html';
            });
        </script>

    </main>
    <footer>
        <div class="rounded-social-buttons">
            <a class="social-button facebook" href="https://twitter.com/PKMUnite_ESP" target="_blank"><i
                    class="fab fa-twitter"></i></a>
            <a class="social-button instagram" href="" target="_blank"><i class="fab fa-discord"></i></a>
        </div>
        <p>Buddy Barrier no está asociado ni tiene ninguna clase de relación con Nintendo, Nintendo of Europe o
            Nintendo
            España. Los textos e imágenes presentes en esta web pertenecen a sus respectivos autores.
        </p>

    </footer>
    <button id="scrollToTopBtn">&#5123;</button>
    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scrollToTopBtn").style.display = "block";
            } else {
                document.getElementById("scrollToTopBtn").style.display = "none";
            }
        }

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        document.getElementById("scrollToTopBtn").addEventListener("click", scrollToTop);
    </script>

</body>

</html>